<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Valores Ingresados:" />

    <TextView
        android:id="@+id/expresionIngresada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="0.0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Resultado:" />

    <TextView
        android:id="@+id/resultadoOperacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="0.0"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/btn_action_wallet_container4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="7" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#991826"
            android:text="8" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="9" />

        <Button
            android:id="@+id/btn_Sumar"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#991826"
            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_action_wallet_container3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="4" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#991826"
            android:text="5" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="6" />

        <Button
            android:id="@+id/btn_Restar"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#991826"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_action_wallet_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="1" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#991826"
            android:text="2" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="3" />

        <Button
            android:id="@+id/btn_Multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#991826"
            android:text="x" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_action_wallet_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_BorrarCaracter"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="C" />

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#991826"
            android:text="0" />

        <Button
            android:id="@+id/btn_Punto"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:backgroundTint="#991826"
            android:text="." />

        <Button
            android:id="@+id/btn_Dividir"
            android:layout_width="69dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#991826"
            android:text="/" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_action_wallet_container0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Limpiar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#991826"
            android:text="LIMPIAR" />

    </LinearLayout>

</LinearLayout>